title: Templates
checkpoint_name: Шаблоны
---
Шаблон реферального блока - Если вам нужно не пускать пользователя дальше пока он не приведет N человек или не оформит подписку[br/]Цензура - Если вам нужно скрыть часть контента от пользователей, которые не оформили подписку[br/]Платная ветка - Если вам нужно создать платную ветку сюжета[br/]Меню - Если вам нужно создать меню для удобства пользователя #line:84e8a48e-2aa9-4336-8b5e-d0e49a25e6a6
-> Схема реферальны блок #line:2f3c077d-1158-46ea-b74a-9453b25cba65
    <<jump Referal_block>>
-> Схема цензуры #line:5a6302ab-fd54-4e13-9dbd-185013bf41b9
    <<jump Censorship>>
-> Схема платной ветки #line:d1f33441-97cc-48f4-aa57-bc4509bd93f6
    <<jump Pay_wall>>
-> Схема меню #line:aa60846c-ba0e-4c37-b5bb-133348ceb8b0
    <<jump Menu_template>>
-> Перейти к подробному описанию инструментов для работы #line:6a957550-78d2-42b6-b279-6dbe7ede4115
    <<jump Tools>>
===

title: Referal_block
position: 310,-204
---
Объясните пользователю что происходит, и что он может либо привести друга по ссылке {$_REF_URL_} либо подписаться на [link $_BOOSTY_URL_]бусти[/link] или [link $_PATREON_URL_]патреон[/link] чтобы пройти дальше.[br/][br/]Далее делаем кнопку а-ля "проверка" #line:de029ff2-b29f-4ba0-88b8-a0abe10201a8
-> Проверить подписку или рефералов #line:377f398c-9016-4ad3-900c-c4164ba418d6
    <<if $_REFERALS_ >= 3 or $_SUB_LEVEL_ >= 0>>
        Хвалим пользователя и пускаем дальше #line:4424ae06-0062-4eda-9ea2-432ac9d07936
        <<jump Templates>>
    <<else>>
        Говорим ай-ай-ай, объясняем, что если он подписался может потребоваться около 10 минут, чтобы система сработала и напоминаем ему, что нужно прописывать свой email через команду \/email и отправляем назад #line:061a3386-60f1-4008-8dd9-308e85f50999
        <<jump Referal_block>>
    <<endif>>
-> Вернуть к выбору шаблонов (Эта кнопка только для вас, в настоящей истории её быть не должно) #line:9c928410-858d-4bbd-bd87-b61fe766692b
    <<jump Templates>>
===

title: Censorship
position: -138,-332
---
Цензура внедряется просто по условию[cl/] #line:961337b4-6d06-497f-ad43-f985eeb989de
-> Покажи картинку <<if $_SUB_LEVEL_  > 0>> #line:be3ebe8a-ab6d-4a43-b33d-c3f721f5774a
    [photo test_story.jpeg/] #line:2a320519-8047-42b4-95d4-d97bc94bfa37
-> Покажи картинку <<if $_SUB_LEVEL_  == 0>> #line:7ec9c4ae-69cf-4c45-8126-f796f641b160
    [photo test_story_cen.jpeg/] #line:c5c311c9-03f3-42f8-a555-555ff80767f4

<<jump Templates>>
===

title: Pay_wall
position: -314,248
---
Если хотим скрыть ветку сюжета от людей которые не заплатили или имеют недостаточный уровень подписки всё решается через тот же if #line:fd7c6666-0b35-4193-8bd4-9ecbda933ae2

<<if $_SUB_LEVEL_  < 2>>
    Объясняем пользователю, его уровня подписки не хватает и что он может подписаться по ссылкам [link $_BOOSTY_URL_]бусти[/link] или [link $_PATREON_URL_]патреон[/link] на подписку не ниже такого-то уровня #line:5b5de90f-d895-46c4-b4cf-b79bab6f10f0
    -> Проверить подписку (Зацикливаем на проверку подписки) <<if $_SUB_LEVEL_  < 2>> #line:e86f79ab-7d26-4e8e-9fe2-789442f85575
    -> Не хочу платить #line:cdb060b7-3274-4489-8252-548464a41058
        Бросаем его на бесплатную ветку #line:0d6236f9-e9b6-4de3-b972-ee01fb623527
        <<jump Templates>>

<<else>>
    Рассказываем пользователю что он молодец и что он может выбрать между бесплатной и платной веткой #line:e6e81931-16fa-43ab-96f7-dc6687eba9cc
    -> Продолжить в бесплатной ветке #line:d2383b44-0dca-4551-bae4-f48cdbedb5b4
        <<jump Templates>>
    -> Продолжить в платной ветке #line:912b318f-9e65-4b41-a7fd-8a84cf65ca5e
        <<jump Templates>>

<<endif>>
===

title: Menu_template
---
<<declare $__test_local_var_Menu_template = "test" >>
Вы можете организовать меню для удобства пользователя, чтобы он мог в любой момент по команде прыгнуть в нужную ноду, например вы хотите показать игроку его очки или статус подписки или значение какой-то вашей переменной, или наоборот дать возможность игроку изменить какие-то параметры - вы можете сделать это через шаблон меню.[br/]У движка есть зарезервированные команды это[cl/][br/][b]start[/b] - начало игры или перезапуск ноды[br/][b]resend[/b] - отправить последнее сообщение[br/][b]language[/b] - сменить язык[br/][b]load[/b] - загрузиться с чекпоинта[br/][b]lovense[/b] - подключить игру к игрушке[br/][b]force_jump[/b] - прыгнуть в нужную ноду (только для администраторов)[br/][b]force_ref[/b] - изменить количество рефералов (только для администраторов)[br/][b]force_prem[/b] - изменить уровень подписки (только для администраторов) #line:d19e4131-0754-4c49-825b-04b60f1e8f9b
-> Ok #line:32b0e830-42a8-457c-9225-e78428159f86

Чтобы сделать ноду, которая будет запускаться по команде типа [ms]\/menu[/ms] вам нужно в заголовках ноды описать параметр start_on_command и прописать туда команду, которая будет запускать эту ноду. Например, [ms]start_on_command[cl/] \/menu[/ms] #line:5762766b-8c97-4c2e-8de1-17895d53ecc4

При переходе в эту ноду движок сохранит точное место, где находился пользователь и вернет его по команде \<\<back_to_flow\>\>[br/]Также при переходе в такую ноду не будут очищенны локальные переменные типа [usd/]__var[br/]Такие ноды лучше класть в main.yarn, чтобы их было удобно искать.[br/] сейчас вы можете попробовать команду [ms]\/menu[/ms] и увидеть как это работает #line:edfa0925-43ca-4c4d-819e-32fcbcff07c6
-> Вернуться назад #line:eff41e87-478f-46c4-94ea-642de7d21488

<<jump Templates>>
===
